# AntsNetScaner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/windworkshop/antsnetscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windworkshop/antsnetscanner/: DeviceControlActivity.kt  DeviceItem.kt  DeviceItemChangeListener.kt  LazyLoadFragment.kt  MainActivity.kt  MainScanerTabAdapter.kt  NativeHttpRequestOkhttp.kt  ScanerFragment.kt  UDPService.kt
app/src/main/java/com/windworkshop/antsnetscanner/fragment/: DeviceControlIndexFragment.kt  LazyLoadFragment.kt  ScanerFragment.kt
app/src/main/res/layout/: activity_main.xml  device_control_index_fragment.xml  device_control_layout.xml  main_menu_header_layout.xml  scaner_list_item_layout.xml  scaner_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: main_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/windworkshop/antsnetscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
