<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <TextView
        android:id="@+id/device_control_index_statue"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="Statue"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/device_control_index_switch_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/switch_screen"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_statue"
        app:layout_constraintRight_toLeftOf="@id/device_control_index_hide_screen"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/device_control_index_hide_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/hide_screen"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_statue"
        app:layout_constraintLeft_toRightOf="@id/device_control_index_switch_screen"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/device_control_index_set_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/set_time"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_switch_screen"
        app:layout_constraintRight_toLeftOf="@id/device_control_index_hide_screen"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/device_control_index_show_detail"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/show_detail"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_switch_screen"
        app:layout_constraintLeft_toRightOf="@id/device_control_index_switch_screen"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/device_control_index_reboot"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/reboot"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_set_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/device_control_index_diy_msg_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/diy_msg_text"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/device_control_index_reboot"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/device_control_index_diy_msg_edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="@+id/device_control_index_diy_msg_text"
        app:layout_constraintLeft_toRightOf="@+id/device_control_index_diy_msg_text"
        app:layout_constraintRight_toLeftOf="@+id/device_control_index_diy_msg_set_button"
        />
    <Button
        android:id="@+id/device_control_index_diy_msg_set_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/diy_msg_setting"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/device_control_index_diy_msg_text"
        app:layout_constraintLeft_toRightOf="@+id/device_control_index_diy_msg_edittext"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>