<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <TextView
        android:id="@+id/device_control_index_statue"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="Statue"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/device_control_index_switch_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/switch_screen"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_statue"
        app:layout_constraintRight_toLeftOf="@id/device_control_index_hide_screen"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/device_control_index_hide_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_height"
        android:text="@string/hide_screen"
        app:layout_constraintTop_toBottomOf="@id/device_control_index_statue"
        app:layout_constraintLeft_toRightOf="@id/device_control_index_switch_screen"/>
</android.support.constraint.ConstraintLayout>